{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sign_firmware",
            "type": "python",
            "request": "launch",
            "program": "src/sign_firmware.py",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "--executable=1234.txt"
            ],
            "justMyCode": false
        }
    ]
}